{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StepCA": {
    "BaseUrl": "https://step-ca:9000",
    "RootCertPath": "/app/certs/root_ca.crt",
    "Provisioner": "acme"
  },
  "Provisioning": {
    "DefaultCertificateValidityDays": 30,
    "MaxCertificatesPerHour": 100,
    "AutoShutdownTimerMinutes": 60
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      },
      "Https": {
        "Url": "https://0.0.0.0:5001"
      }
    }
  }
}